{
    "extends": "../../../tsconfig-base.json",
    "references": [
        { "path": "../../common/common1" }
    ],
    "compilerOptions": {
        "outDir": "../../../dist/projects/project2"
    }
}
